# by default every value set as string. if you want to use different data type you have to convert that when you are using it.

SMTP_HOST=smtp-relay.brevo.com

SMTP_PORT=587

SMTP_USER=sarwarhossain017244@gmail.com

SMTP_PASSWORD=yjLIqmvtUGMBNrn2

SMTP_FROM=sarwarhossain017244@gmail.com

SMTP_SECURE=false

EMAIL_INCREPTION_KEY="Robin258email"

APP_URL=http://localhost:3000

